# Meteor

./: .flattened-pom.xml  .gitignore  CONTRIBUTING.md  LICENSE  PERFORMANCE.md  README.md  dump.rdb  pom.xml
benchmarks/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml  run.sh
benchmarks/src/main/java/com/meteormsg/benchmarks/: MeteorBench.java  ScoresWithMaps.java  SimpleIncrement.java
benchmarks/src/main/java/dev/pixelib/meteor/benchmarks/: MeteorBench.java  ScoresWithMaps.java  SimpleIncrement.java
examples/: .flattened-pom.xml  pom.xml
examples/src/main/java/com/meteormsg/sender/: ScoreboardExample.java  SendingUpdateMethod.java  SendingUpdateMethodRedis.java
examples/src/main/java/com/rpcnis/sender/: SendingUpdateMethod.java
examples/src/main/java/dev/pixelib/meteor/sender/: ScoreboardExample.java  SendingUpdateMethod.java  SendingUpdateMethodRedis.java
meteor-common/: .flattened-pom.xml  README.md  pom.xml
meteor-common/src/main/java/com/meteormsg/base/: RpcOptions.java  RpcSerializer.java  RpcTransport.java
meteor-common/src/main/java/com/meteormsg/base/defaults/: GsonSerializer.java  LoopbackTransport.java
meteor-common/src/main/java/com/meteormsg/base/enums/: Direction.java  ReadStatus.java
meteor-common/src/main/java/com/meteormsg/base/errors/: InvocationTimedOutException.java  MethodInvocationException.java
meteor-common/src/main/java/com/meteormsg/base/interfaces/: SubscriptionHandler.java
meteor-common/src/main/java/dev/pixelib/meteor/base/: RpcOptions.java  RpcSerializer.java  RpcTransport.java
meteor-common/src/main/java/dev/pixelib/meteor/base/defaults/: GsonSerializer.java  LoopbackTransport.java
meteor-common/src/main/java/dev/pixelib/meteor/base/enums/: Direction.java
meteor-common/src/main/java/dev/pixelib/meteor/base/errors/: InvocationTimedOutException.java  MethodInvocationException.java
meteor-common/src/main/java/dev/pixelib/meteor/base/interfaces/: SubscriptionHandler.java
meteor-core/: .flattened-pom.xml  pom.xml
meteor-core/src/main/java/com/meteormsg/core/: Meteor.java
meteor-core/src/main/java/com/meteormsg/core/executor/: ImplementationWrapper.java
meteor-core/src/main/java/com/meteormsg/core/proxy/: MeteorMock.java  PendingInvocation.java  ProxyInvocHandler.java
meteor-core/src/main/java/com/meteormsg/core/trackers/: IncomingInvocationTracker.java  OutgoingInvocationTracker.java
meteor-core/src/main/java/com/meteormsg/core/transport/: TransportHandler.java
meteor-core/src/main/java/com/meteormsg/core/transport/packets/: InvocationDescriptor.java  InvocationResponse.java
meteor-core/src/main/java/com/meteormsg/core/utils/: ArgumentMapper.java  ReflectionUtil.java
meteor-core/src/main/java/dev/pixelib/meteor/core/: Meteor.java
meteor-core/src/main/java/dev/pixelib/meteor/core/executor/: ImplementationWrapper.java
meteor-core/src/main/java/dev/pixelib/meteor/core/proxy/: MeteorMock.java  PendingInvocation.java  ProxyInvocHandler.java
meteor-core/src/main/java/dev/pixelib/meteor/core/trackers/: IncomingInvocationTracker.java  OutgoingInvocationTracker.java
meteor-core/src/main/java/dev/pixelib/meteor/core/transport/: TransportHandler.java
meteor-core/src/main/java/dev/pixelib/meteor/core/utils/: ArgumentMapper.java
meteor-core/src/test/java/com/meteormsg/core/: LogicTest.java  MeteorLoopbackTest.java  MeteorTest.java
meteor-core/src/test/java/com/meteormsg/core/invocations/: PendingInvocationTest.java
meteor-core/src/test/java/com/meteormsg/core/trackers/: IncomingInvocationTrackerTest.java
meteor-core/src/test/java/com/meteormsg/core/transport/packets/: InvocationDescriptorTest.java  InvocationResponseTest.java
meteor-core/src/test/java/com/meteormsg/core/utils/: ArgumentMapperTest.java  ArgumentTransformerTest.java
meteor-core/src/test/java/dev/pixelib/meteor/core/: LogicTest.java  MeteorLoopbackTest.java  MeteorTest.java
meteor-core/src/test/java/dev/pixelib/meteor/core/executor/: ImplementationWrapperTest.java
meteor-core/src/test/java/dev/pixelib/meteor/core/invocations/: PendingInvocationTest.java
meteor-core/src/test/java/dev/pixelib/meteor/core/trackers/: IncomingInvocationTrackerTest.java
meteor-core/src/test/java/dev/pixelib/meteor/core/utils/: ArgumentMapperTest.java  MathFunctions.java
meteor-core/src/test/java/utils/: MathFunctions.java
meteor-jedis/: .flattened-pom.xml  pom.xml
meteor-jedis/src/main/java/com/meteormsg/transport/redis/: RedisPacketListener.java  RedisSubscriptionThread.java  RedisTransport.java
meteor-jedis/src/main/java/dev/pixelib/meteor/transport/redis/: RedisPacketListener.java  RedisSubscriptionThread.java  RedisTransport.java  StringMessageBroker.java
meteor-jedis/src/test/java/com/meteormsg/transport/redis/: RedisPacketListenerTest.java  RedisTransportTest.java
rpcnis-core/: pom.xml
rpcnis-core/src/main/java/com/npcnis/core/: Penis.java
rpcnis-core/src/main/java/com/rpcnis/core/: Rpcnis.java
rpcnis-core/src/main/java/com/rpcnis/core/executor/: ImplementationWrapper.java
rpcnis-core/src/main/java/com/rpcnis/core/models/: InvocationDescriptor.java
rpcnis-core/src/main/java/com/rpcnis/core/proxy/: PendingInvocation.java  ProxyInvocHandler.java  RpcnisMock.java
rpcnis-core/src/main/java/com/rpcnis/core/trackers/: IncomingInvocationTracker.java  OutgoingInvocationTracker.java
rpcnis-core/src/main/java/com/rpcnis/core/transport/: TransportHandler.java
rpcnis-core/src/main/java/com/rpcnis/core/utils/: ArgumentTransformer.java  ReflectionUtil.java
rpcnis-core/src/test/java/com/npcnis/cor/: PenisTest.java
rpcnis-core/src/test/java/com/npcnis/cor/invocations/: PendingInvocationTest.java
rpcnis-core/src/test/java/com/rpcnis/core/: LogicTest.java  RpcnisLoopbackTest.java  RpcnisTest.java
rpcnis-core/src/test/java/com/rpcnis/core/invocations/: PendingInvocationTest.java
rpcnis-core/src/test/java/com/rpcnis/core/trackers/: IncomingInvocationTrackerTest.java
rpcnis-core/src/test/java/com/rpcnis/core/utils/: ArgumentTransformerTest.java
rpcnis-core/src/test/java/tests/: PenisTest.java
(+38 files in other folders)
